@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif serif;
  min-height: auto;
  max-width: fit-content;
  margin-inline: auto;
}

html {
  scroll-behavior: smooth;
}

p {
    font-size: 25px;
}

#desktop-nav {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  margin-top: 50px;
}

.nav-link ul {
  display: flex;
  list-style: none;
  gap: 3rem;
}

.nav-link a {
  text-decoration: none;
  color: black;
}

.nav-link a:hover {
  color: blue;
  border-bottom: solid;
}

/* PROFILE SECTION */

.profile-pic {
  height: 420px;
  width: 420px;
  border-radius: 50rem;
}

.profile-container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  padding: 50px;
  gap: 4rem;
}

.profile-details {
  margin-top: 100px;
  font-size: 25px;
}

.button-container {
  display: flex;
  gap: 2rem;
}

.btn-1 {
  border: solid;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  border-radius: 2rem;
  background: white;
  color: black;
  border-color: black;
}

.btn-2 {
  border: solid;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  border-radius: 2rem;
  background: darkred;
  color: white;
  border-color: black;
}

.btn-1:hover {
  background: grey;
  color: white;
  border: solid;
  border-color: black;
}

.btn-2:hover {
  background: white;
  color: black;
  border-color: black;
}

.icons {
  display: flex;
  border-radius: 2rem;
  height: 4rem;
  width: 4rem;
  gap: 1rem;
}

/* ABOUT */

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
    width: 450px;
    margin: 0em 1em;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
padding: 1.5rem;
flex: 1;
background: white;
border-radius: 2rem;
border: lightslategray 0.1rem solid;
border-color: rgb(163, 163, 163);
text-align: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.title {
  margin-top: 200px;
  margin-bottom: 50px;
  font-size: 40px;
  text-align: center;
}

/* EXPERIENCE */

.skills__container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.developement__skills {
  display: flex;
  gap: 2.5rem;
  flex-direction: column;
  border: solid;
  border-color: lightgray;
  padding: 100px;
  border-radius: 3rem;
}

/* SKILLS */

.project__containers {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.project__advertisement {
  border: solid;
  border-bottom: 2rem;
  text-align: center;
  border-radius: 5rem;
  border-top: 20px;
}

.project-img {
  border-radius: 2rem;
  width: 200px;
  height: 200px;
}

/* CONTACT */
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53)0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem;
    padding: 0.5rem;
    
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-info-container a {
  text-decoration: none;
  color: black;
}

.contact-icon {
    cursor:default;
    height: 2.5rem;
}

.footer-nav{
  margin-bottom: 50px;
}

footer {
    height: 20vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}

.footer-nav ul {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  text-align: center;
}

.footer-nav a {
  color: black;
  text-decoration: none;
}